<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Ym-wx-HyT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master Table View Controller-->
        <scene sceneID="sdH-sZ-jW9">
            <objects>
                <tableViewController id="WeJ-v5-NEU" customClass="MasterTableViewController" customModule="ProjectManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iDS-zS-q3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="masterViewCell" id="iBC-Sj-GHf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iBC-Sj-GHf" id="zos-m6-9SN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WeJ-v5-NEU" id="OfT-WU-XQZ"/>
                            <outlet property="delegate" destination="WeJ-v5-NEU" id="oNj-j3-soT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="29z-Nf-ISH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE7-fe-PZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.59999999999999" y="-789.35532233883066"/>
        </scene>
        <!--Create Project View Controller-->
        <scene sceneID="193-sU-Zcc">
            <objects>
                <viewController storyboardIdentifier="createProjectView" id="q8a-KK-ihB" customClass="CreateProjectViewController" customModule="ProjectManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Mf-f4-fgv"/>
                        <viewControllerLayoutGuide type="bottom" id="Jzc-nY-tsq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bI3-91-Y6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUQ-IJ-0CG">
                                <rect key="frame" x="37.5" y="112" width="300" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaa-kn-elj">
                                <rect key="frame" x="112.5" y="613" width="150" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="q8a-KK-ihB" eventType="touchUpInside" id="Uki-6B-mB9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter project title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bw2-39-Bh6">
                                <rect key="frame" x="131.5" y="128" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="q8a-KK-ihB" id="Tpc-hq-dZf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter project manager" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfi-Ba-PMQ">
                                <rect key="frame" x="131.5" y="178" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="q8a-KK-ihB" id="Li1-7v-DRg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d9-D4-f23">
                                <rect key="frame" x="16" y="134.5" width="28.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu9-eh-bzl">
                                <rect key="frame" x="16" y="184.5" width="57" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYS-XF-BwD">
                                <rect key="frame" x="16" y="235" width="68" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moc-Yl-W86">
                                <rect key="frame" x="16" y="277" width="61" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFO-mV-cpM">
                                <rect key="frame" x="16" y="576" width="41.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="amL-cv-iSA">
                                <rect key="frame" x="16" y="335.5" width="337.5" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="508165413.15665603">
                                    <!--2017-02-07 13:03:33 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="q8a-KK-ihB" eventType="valueChanged" id="3oO-0Z-BD0"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select start date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lev-ZK-2Xv">
                                <rect key="frame" x="131.5" y="228" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="q8a-KK-ihB" id="tHC-Es-tO1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select end date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdQ-b0-86g">
                                <rect key="frame" x="131.5" y="278" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="q8a-KK-ihB" id="PHR-Op-4ol"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Status" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joW-LV-qy8">
                                <rect key="frame" x="131.5" y="570" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="q8a-KK-ihB" id="sZB-0h-f16"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bw2-39-Bh6" firstAttribute="width" secondItem="bI3-91-Y6K" secondAttribute="width" multiplier="0.6" id="3Xs-s5-oRe"/>
                            <constraint firstItem="amL-cv-iSA" firstAttribute="top" secondItem="moc-Yl-W86" secondAttribute="bottom" constant="25" id="49y-Mh-cyj"/>
                            <constraint firstItem="KdQ-b0-86g" firstAttribute="trailing" secondItem="lev-ZK-2Xv" secondAttribute="trailing" id="54z-nA-ZRh"/>
                            <constraint firstItem="amL-cv-iSA" firstAttribute="leading" secondItem="moc-Yl-W86" secondAttribute="leading" id="5fk-mF-lgQ"/>
                            <constraint firstItem="moc-Yl-W86" firstAttribute="leading" secondItem="tYS-XF-BwD" secondAttribute="leading" id="90M-E4-hIe"/>
                            <constraint firstItem="qaa-kn-elj" firstAttribute="centerX" secondItem="bI3-91-Y6K" secondAttribute="centerX" id="9tP-hf-qMK"/>
                            <constraint firstItem="joW-LV-qy8" firstAttribute="width" secondItem="KdQ-b0-86g" secondAttribute="width" id="AX3-LL-VvS"/>
                            <constraint firstItem="tYS-XF-BwD" firstAttribute="centerY" secondItem="lev-ZK-2Xv" secondAttribute="centerY" id="DaK-Nm-FLp"/>
                            <constraint firstItem="moc-Yl-W86" firstAttribute="centerY" secondItem="KdQ-b0-86g" secondAttribute="centerY" id="E3b-gx-0yT"/>
                            <constraint firstItem="bw2-39-Bh6" firstAttribute="centerY" secondItem="4d9-D4-f23" secondAttribute="centerY" id="IDU-XF-AVc"/>
                            <constraint firstItem="wFO-mV-cpM" firstAttribute="top" secondItem="amL-cv-iSA" secondAttribute="bottom" constant="25" id="JQz-st-CbL"/>
                            <constraint firstItem="lev-ZK-2Xv" firstAttribute="top" secondItem="qfi-Ba-PMQ" secondAttribute="bottom" constant="20" id="KWC-vO-acM"/>
                            <constraint firstItem="qaa-kn-elj" firstAttribute="width" secondItem="bI3-91-Y6K" secondAttribute="width" multiplier="0.4" id="Lvk-9C-0MO"/>
                            <constraint firstItem="Jzc-nY-tsq" firstAttribute="top" secondItem="JUQ-IJ-0CG" secondAttribute="bottom" constant="555" id="MRZ-8w-3d0"/>
                            <constraint firstItem="amL-cv-iSA" firstAttribute="width" secondItem="bI3-91-Y6K" secondAttribute="width" multiplier="0.9" id="SG9-hd-zrm"/>
                            <constraint firstItem="wFO-mV-cpM" firstAttribute="leading" secondItem="moc-Yl-W86" secondAttribute="leading" id="TmQ-ar-GDE"/>
                            <constraint firstItem="KdQ-b0-86g" firstAttribute="width" secondItem="lev-ZK-2Xv" secondAttribute="width" id="USa-y5-udH"/>
                            <constraint firstItem="qfi-Ba-PMQ" firstAttribute="width" secondItem="lev-ZK-2Xv" secondAttribute="width" id="Vma-Ri-z7L"/>
                            <constraint firstItem="tYS-XF-BwD" firstAttribute="leading" secondItem="Zu9-eh-bzl" secondAttribute="leading" id="Xcy-lc-KI7"/>
                            <constraint firstItem="bw2-39-Bh6" firstAttribute="trailing" secondItem="qfi-Ba-PMQ" secondAttribute="trailing" id="aDq-w0-0hY"/>
                            <constraint firstItem="qaa-kn-elj" firstAttribute="top" secondItem="wFO-mV-cpM" secondAttribute="bottom" constant="20" id="bUP-ch-bdM"/>
                            <constraint firstItem="joW-LV-qy8" firstAttribute="centerY" secondItem="wFO-mV-cpM" secondAttribute="centerY" id="cA1-iK-N5y"/>
                            <constraint firstItem="bw2-39-Bh6" firstAttribute="centerX" secondItem="bI3-91-Y6K" secondAttribute="centerX" multiplier="1.3" id="cKj-ng-HD7"/>
                            <constraint firstItem="KdQ-b0-86g" firstAttribute="top" secondItem="lev-ZK-2Xv" secondAttribute="bottom" constant="20" id="diH-2Q-jRa"/>
                            <constraint firstItem="4d9-D4-f23" firstAttribute="leading" secondItem="Zu9-eh-bzl" secondAttribute="leading" id="gDA-tW-zRO"/>
                            <constraint firstItem="qfi-Ba-PMQ" firstAttribute="top" secondItem="bw2-39-Bh6" secondAttribute="bottom" constant="20" id="gm0-EV-5AT"/>
                            <constraint firstItem="JUQ-IJ-0CG" firstAttribute="centerX" secondItem="bI3-91-Y6K" secondAttribute="centerX" id="hze-oI-7ba"/>
                            <constraint firstItem="bw2-39-Bh6" firstAttribute="leading" secondItem="qfi-Ba-PMQ" secondAttribute="leading" id="i8P-RJ-JCJ"/>
                            <constraint firstItem="moc-Yl-W86" firstAttribute="top" secondItem="tYS-XF-BwD" secondAttribute="bottom" constant="25" id="iUt-QL-XDz"/>
                            <constraint firstItem="bw2-39-Bh6" firstAttribute="top" secondItem="8Mf-f4-fgv" secondAttribute="bottom" constant="64" id="k6W-LA-aJ4"/>
                            <constraint firstItem="joW-LV-qy8" firstAttribute="trailing" secondItem="KdQ-b0-86g" secondAttribute="trailing" id="ktW-LR-yHQ"/>
                            <constraint firstItem="Jzc-nY-tsq" firstAttribute="top" secondItem="qaa-kn-elj" secondAttribute="bottom" priority="250" constant="10" id="qY4-Ex-0c1"/>
                            <constraint firstItem="qfi-Ba-PMQ" firstAttribute="centerY" secondItem="Zu9-eh-bzl" secondAttribute="centerY" id="rTd-41-gD1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4d9-D4-f23" secondAttribute="leading" id="sR5-gH-5pB"/>
                            <constraint firstItem="JUQ-IJ-0CG" firstAttribute="width" secondItem="bI3-91-Y6K" secondAttribute="width" multiplier="0.8" id="vbp-UU-73H"/>
                            <constraint firstItem="lev-ZK-2Xv" firstAttribute="trailing" secondItem="qfi-Ba-PMQ" secondAttribute="trailing" id="xM1-WQ-D4G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="qaa-kn-elj" id="s7Z-Lt-Izw"/>
                        <outlet property="projectDatePicker" destination="amL-cv-iSA" id="MaW-TE-lHL"/>
                        <outlet property="projectEndTimeField" destination="KdQ-b0-86g" id="WTQ-R9-GxT"/>
                        <outlet property="projectManagerTxtField" destination="qfi-Ba-PMQ" id="PG1-ru-YMZ"/>
                        <outlet property="projectStartTimeField" destination="lev-ZK-2Xv" id="R8I-EW-kvZ"/>
                        <outlet property="projectStatusField" destination="joW-LV-qy8" id="6qA-DW-ZMz"/>
                        <outlet property="projectTitleTxtField" destination="bw2-39-Bh6" id="DbC-Na-T3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSF-R0-Dki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1887" y="-83"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ahh-SL-Inc">
            <objects>
                <viewController id="K1z-Ln-Xae" customClass="DetailViewController" customModule="ProjectManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dtv-1h-EUY"/>
                        <viewControllerLayoutGuide type="bottom" id="VQZ-wc-9wu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htz-a0-jer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jdg-su-PNo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailViewCell" editingAccessoryType="disclosureIndicator" rowHeight="75" id="jeC-2e-9Ic" customClass="detailViewTableViewCell" customModule="ProjectManagement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jeC-2e-9Ic" id="Dbq-tL-v4G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProjectName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1a-sD-TC3">
                                                    <rect key="frame" x="8" y="11" width="356.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoy-al-i7j">
                                                    <rect key="frame" x="8" y="30.5" width="187.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKe-TA-K28">
                                                    <rect key="frame" x="179.5" y="30.5" width="187.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9G-Y7-nP9">
                                                    <rect key="frame" x="8" y="50" width="356.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eoy-al-i7j" firstAttribute="width" secondItem="Dbq-tL-v4G" secondAttribute="width" multiplier="0.5" id="4nK-qP-dfI"/>
                                                <constraint firstItem="T9G-Y7-nP9" firstAttribute="leading" secondItem="y1a-sD-TC3" secondAttribute="leading" id="EGO-ng-cPb"/>
                                                <constraint firstItem="T9G-Y7-nP9" firstAttribute="width" secondItem="y1a-sD-TC3" secondAttribute="width" id="MDU-t4-zKc"/>
                                                <constraint firstItem="y1a-sD-TC3" firstAttribute="top" secondItem="Dbq-tL-v4G" secondAttribute="topMargin" constant="3" id="Oag-P3-aUm"/>
                                                <constraint firstItem="BKe-TA-K28" firstAttribute="top" secondItem="Eoy-al-i7j" secondAttribute="top" id="Q2x-DK-oVg"/>
                                                <constraint firstItem="Eoy-al-i7j" firstAttribute="leading" secondItem="y1a-sD-TC3" secondAttribute="leading" id="eSe-1z-hdg"/>
                                                <constraint firstItem="Eoy-al-i7j" firstAttribute="top" secondItem="y1a-sD-TC3" secondAttribute="bottom" constant="5" id="khY-r1-WhS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BKe-TA-K28" secondAttribute="trailing" id="lSq-9I-oJy"/>
                                                <constraint firstItem="T9G-Y7-nP9" firstAttribute="top" secondItem="Eoy-al-i7j" secondAttribute="bottom" constant="5" id="m0m-jp-RiH"/>
                                                <constraint firstItem="y1a-sD-TC3" firstAttribute="leading" secondItem="Dbq-tL-v4G" secondAttribute="leadingMargin" id="mth-Bu-5me"/>
                                                <constraint firstItem="BKe-TA-K28" firstAttribute="width" secondItem="Eoy-al-i7j" secondAttribute="width" id="o38-Xi-QC1"/>
                                                <constraint firstItem="y1a-sD-TC3" firstAttribute="width" secondItem="Dbq-tL-v4G" secondAttribute="width" multiplier="0.95" id="xkr-5u-gJA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="projectDuration" destination="T9G-Y7-nP9" id="r5Z-Sr-1vS"/>
                                            <outlet property="projectManager" destination="Eoy-al-i7j" id="Ury-EB-idl"/>
                                            <outlet property="projectName" destination="y1a-sD-TC3" id="dcr-hV-FOK"/>
                                            <outlet property="projectStatus" destination="BKe-TA-K28" id="jwO-9g-vaX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K1z-Ln-Xae" id="ppO-kf-Sej"/>
                                    <outlet property="delegate" destination="K1z-Ln-Xae" id="7lA-tn-MAu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jdg-su-PNo" firstAttribute="leading" secondItem="htz-a0-jer" secondAttribute="leading" id="5K9-cI-hpu"/>
                            <constraint firstItem="VQZ-wc-9wu" firstAttribute="top" secondItem="Jdg-su-PNo" secondAttribute="bottom" constant="64" id="cX2-6e-geS"/>
                            <constraint firstAttribute="trailing" secondItem="Jdg-su-PNo" secondAttribute="trailing" id="knU-Ve-9OG"/>
                            <constraint firstItem="Jdg-su-PNo" firstAttribute="top" secondItem="Dtv-1h-EUY" secondAttribute="bottom" constant="-64" id="lfu-G7-WD2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dgS-ZP-AQN">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="4dm-PH-6Xe">
                            <connections>
                                <segue destination="k1I-Z3-KMb" kind="presentation" identifier="sideMenuSegue" id="ctT-7W-Oo8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xVT-d5-wwA">
                            <connections>
                                <segue destination="q8a-KK-ihB" kind="show" identifier="createProjectSegue" id="Fgg-0P-lUh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTableView" destination="Jdg-su-PNo" id="5jN-0Z-aCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjV-L5-6l6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1887.2" y="-789.35532233883066"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="hav-wh-kqr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k1I-Z3-KMb" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="01E-Wd-dpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="WeJ-v5-NEU" kind="relationship" relationship="rootViewController" id="O22-k7-Dxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozg-iV-mno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104.8" y="-789.35532233883066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hpV-F4-92K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ym-wx-HyT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P06-DS-lzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K1z-Ln-Xae" kind="relationship" relationship="rootViewController" id="pDO-po-l33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rq9-cw-EWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2826.4000000000001" y="-789.35532233883066"/>
        </scene>
    </scenes>
</document>
